@import "animations";
@import "reset";
@import "cube";

// BREAK POINTS //
$mobile: 667px;
$tablet: 1025px;
$large: 1200px;
// COLORS //
$primary: #777;
$secondary: #82cef0;
$third: #e7e7e7;
$text: #636363;
$cta: #28e4bf;
$bg: #fbfbfb;
$border: #dedede;
// $primary: #27abe5;
// $secondary: #82cef0;
// $third: #e7e7e7;
// $text: #636363;
// $cta: #28e4bf;
// $bg: #fbfbfb;
// $border: #dedede;

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
* {
  -webkit-margin-before: unset;
  -webkit-margin-after: unset;
  -webkit-margin-start: unset;
  -webkit-margin-end: unset;
  //transition: all 1s;
  font-size: 100%;
  @media screen and (max-width: $tablet) {
    font-size: 100%;
  }
  @media screen and (max-width: $mobile) {
    font-size: 125%; 
  }
}
 
#main {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-rows: auto 50px;
  grid-template-columns: 5% auto;
  grid-template-areas: "sidebar right" "pad right" "footer footer";
  max-width: 1600px;
  margin: 0 auto;
  overflow-x: hidden;
}
 
body,
html {
  background: $primary;
  height: 50%;
  animation-name: form-close;
  animation-duration: 0.75s;
  animation-fill-mode: both; 
}

nav {
  ul li {
    display: inline-grid;
    transition: 0.5s;
    a {
      padding: 16px;
    }
    &:hover {
      background-color: $secondary;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
p {
  color: $text;
  display: block;
  @media screen and (max-width: $tablet) {
    // font-size: 150% !important;
  }
}

h2 {
  font-size: 3rem;
  display: block;
}

h3 {
  font-size: 2.4rem;
  display: block;
}

header {
  background: $primary;
  display: grid;
  grid-template-columns: fit-content(20%) auto;
  //grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end];
}

button {
  display: block;
  transition: 0.5s;
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 auto;
  padding: 20px 30px;
  text-transform: capitalize;
  border: 2px solid $cta;
  border-radius: 5px;
  color: #fff;
  background: $cta;
  outline: none;
  cursor: pointer;
  -webkit-cursor: pointer;
  &:hover {
    transition: 0.75s;
    background: #fff;
    color: $cta;
  }
}

section,
.section {
  background-color: $bg;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(3, auto);
  &#hero {
    // border-top: 3px solid $secondary;
  }
}

#content {
  width: 50vw;
  @media screen and (max-width: $mobile) {
    grid-area: 2;
  }
  h1 {
    text-transform: uppercase;
    color: $text;
    font-size: 5rem;
  }
  p {
    font-size: 1.25rem;
    color: $text;
    margin: 20px 0 35px 0;
    width: 50vw;
    max-width: 650px;
    @media screen and (max-width: $tablet) {
      margin: 20px 0 20px 0;
      max-width: 100vw;
    }
  }
}

#hero {
  svg {
    padding: 2rem;
  }
  p {
    margin: 10px 0;
  }
}

#logo-img {
  position: relative;
  width: 200px;
  height: 200px;
  color: $primary;
  margin: auto;
  @media screen and (max-width: $mobile) {
  }
}

.main {
  grid-area: right;
  grid-template-rows: 60px fit-content(30%);
  display: grid;
}

.sidebar {
  grid-area: sidebar;
  background: $primary;
  color: #fff;
  padding: 1em;
  text-align: center;
  button {
    transition: 0.5s;
    background: none;
    border: none;
    font-size: 2.5rem;
    color: white;
    //outline: none;
    padding: 10px;
    left: 15px;
    .open {
      display: inherit;
    }
    .close {
      display: none;
    }
    &.form-open {
      .open {
        display: none;
      }
      .close {
        display: inherit;
      }
    }
  } 
}

#form {
  padding: 20px;
  background: $border;
  position: sticky;
  margin: -415px;
  transition: .5s;
  top: 100px;
  width: 250px;
  //left: -350px;
  &.form-open {
    // left: -400px;
    transition: 1s;
  }
  div {
    border: 0;
    margin: 10px 0;
    label {
      display: block;
      text-align: left;
      font-size: 1rem;
      color: $text;
    }
    input {
      width: 250px;
      text-align: left;
      font-size: 2rem;
      color: $text;
    }
    svg {
      margin-top: 5px;
    }
  }
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  // resets
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  // float: right;
  li {
    display: inline;
    a {
      color: #fff;
      padding: 15px;
    }
  }
  &#features {
    margin: 0;
    padding: 0;
    background: #eee;
    svg {
      stroke-width: 1 !important;
    }
    li {
      background-color: #f1f1f1;
      padding: 1em;
      border: 1px solid $border;
      transition: 1s;
      -webkit-cursor: default;
      cursor: default;
      &:hover {
        background-color: $third;
        transition: 0.25s;
      }
      @media screen and (max-width: $mobile) {
        padding: 1em 1.25em;
      }
      p {
        color: $text;
        text-align: left;
        margin: 20px 10px 26px;
        font-size: 1.25em;
      }
    }
  }
}

#features {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  text-align: center;
  h2 {
    color: $text;
    font-size: 2.3rem;
    font-weight: 300;
  }
  @media screen and (max-width: $tablet) {
    grid-template-columns: repeat(2, 50%);
  }
  @media screen and (max-width: $mobile) {
    grid-template-columns: repeat(1, 100%);
  }
  i,
  svg {
    font-size: 3.5rem;
    color: $secondary;
    background: #fff;
    height: 100px;
    width: 100px;
    margin: 10px;
    padding: 15px;
    border-radius: 25%;
    box-shadow: 0px 3px #dedede;
    &.back {
      color: $bg;
      background: $secondary;
    }
  }
}

#logo {
  //padding: 3px 10px;
  //background: $third;
  color: $primary;
  text-align: center;
  font-weight: bold;
  display: inline-block;
  font-size: 3rem;
  font-family: monospace;
  height: 100%;
}

.pad {
  grid-area: pad;
  background: $secondary;
}

footer {
  grid-area: footer;
  background: $bg;
  height: 500px;
  border-left: 79px solid $secondary;
  p {
    padding: 5px;
    color: $text;
    font-size: 12px;
  }
}
